APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VtL+uqVwJ6m9Q8wGhCF+1rlWQWKA2ogIjmDm8fqmy5E=
APP_DEBUG=true
APP_URL=https://localhost

REDIRECT_HTTPS=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_property
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=king2832000@gmail.com
MAIL_PASSWORD=anhemta321
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=admin@example.com
MAIL_FROM_NAME="Real Estate, Property"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=rhuhBZWN18udNWJA0eNbKhol23qNdLwakwJp8UExKBvPutSoyVdNIGLf66Unghcl
